
{% extends 'partials/body.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Se debe seleccionar los campos HTML para convertir a PDF</title>
    <style>

@media (max-width: 767.98px){
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    
    .flex-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        
    }
    
    .correo {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .at-2 {
        max-width: 12.5rem; /* 200px*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    input {
        max-width: 8.75rem; /* 140px */
    }

    .select {
        max-width: 8.75rem;
        
    }



    .identity {
        max-width: 8.75rem;
    }

}

@media (min-width: 320px){
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .correo{
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .at-2{
        max-width: 12.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input{
        max-width: 8.75rem;
    }

    .select{
        max-width: 8.75rem;
    }

    .identity{
        max-width: 8.75rems;
    }

    
}
    </style>
</head> 


    <div class="container shadow w-50 h-80 text-center rounded mb-5 d-flex">
    <div class="row card text-center justify-content-center align-items-center mt-2 mr-80" style="width: 100%;">
        <div class="col-md-6">
        <img src="/static/img/Profile.png" alt="Imagen Perfil" class="card-img-top img-fluid text-center">
                <div class="" >
                    <div class="flex">
                        <div class="row">
                            <div class="flex">
                                <label for="firstName">Nombre</label>
                                <div>
                                    <div class="input-group">
                                        <input type="text" name="firstName" placeholder="ingresa Nombre" required>
                                    </div>
                                </div>

                                <br>

                                <div class="row flex">
                                    <div class="col-sm-12 col-md-6">
                                        <label for="">Tipo de documento</label>
                                    </div>

                                    <br>

                                    <div class="col-sm-12 col-md-6 flex">
                                        <select name="" required class=" at-2 select">         
                                            <option value="" selected>Tarjeta identidad</option>
                                            <option value="">Cedula de identidad</option>
                                            <option value="">Cedula extranjera</option>
                                        </select>
                                    </div>
                                </div>

                                <br>

                                <div class="row  flex">
                                    <div class="col-sm-12 col-md-6">
                                        <label for="" class="text-center">Numero Identidad</label>
                                    </div>

                                    <br>

                                    <div class="input-group input-group-sm">
                                        <input type="number" class="form-control form-control-lg nb-2 identity" required placeholder="ingrese identidad">
                                    </div>
                                </div>

                                <br>

                                <div class="row flex">
                                    <div class="col-sm-12 col-md-6 flex">
                                        
                                        <label for="" class="correo">Correo</label>
                                    </div>

                                    <div class="input-group inpuy-group-sm">
                                        <input type="email" placeholder="ingrese correo">
                                    </div>
                                </div>

                                <br>

                                <div class="row flex">
                                    <div class="col-sm-12 col-md-6 d-flex at-2">
                                        <input type="submit" class="text-center btn-success">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

function enabledInputs() {
    let input = document.getElementById('#registrar');
    
  }

function desabledInputs() {
    let input = document.querySelectorAll('#registrar');
   
    }  
</script>         
</body>
</html>

{% endblock %} {% include 'partials/footer.html' %}

